# ArturVinWebapp

./: .gitignore  pom.xml
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  web.xml  webflow-config.xml
